<!DOCTYPE html>
<html>
<head>
  <title>
    Number Guesser
  </title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
  <article class="game-container">
    <div class="game-input-container">
      <section class="game-input">
        <h1 class="game-header-thick thick-skinny-inline">
          NUMBER
        </h1>
        <h1 class="game-header-skinny thick-skinny-inline">
          GUESSER
        </h1>
        <div class="range-titles">
          <span class="min-title">Min Range</span>
          <span class="max-title">Max Range</span>
          <span class="hidden-title">Hidden</span>
        </div>
        <div class="range-modifiers">
          <input type="text" class="min-range">
          <input type="text" class="max-range">
          <button class="update-button">UPDATE</button>
        </div>
        <div class="error-messages">
          <div class="error-min hide-error">
            <img src="images/error-icon.svg">
            <span>Enter a min range</span>
          </div>
          <div class="error-max hide-error">
            <img src="images/error-icon.svg">
            <span>Enter a max range</span>
          </div>
          <div class="error-min"></div>
        </div>
        <p class="current-range">
          The Current Range is 
          <span class="current-min-range"></span>
          to 
          <span class="current-max-range"></span>.</p>
          <span class="guess-title">Guess</span>
          <div class="guess-form">
            <input type="text" class="user-guess">
            <button class="guess-button">SUBMIT GUESS</button>
            <button class="clear-button">CLEAR</button>
            <button class="reset-button">RESET</button>
          </div>
        </section>
      </div> 
      <div class="game-output-container">
        <section class="game-output">
          <h2 class="output-header">
            You Guessed:
          </h2>
          <p class="guess-number"></p>
          <p class="output-message"></p>        
        </section>
      </div>
    </article>
    <script src="scripts.js"></script>
  </body>
  </html>